# Veristar Wikidata 시드 루트 QID (크롤 scope).
# 한 줄에 1개. '#' 뒤는 주석. build_seed가 각 루트에서 BFS 확장한다.
#
#   python -m veristar.ingest.wikidata.seed --roots-file config/roots.txt --max 60 --allow-unreferenced
#   python -m veristar.ingest.wikidata.seed --roots-file config/roots.txt --max 60 --allow-unreferenced --fresh
#
# QID 추가 → 재실행하면 기존 그래프에 누적된다.

Q46134670   # 스트레이 키즈 (boy band) [verified]
Q25056945   # 블랙핑크 (girl group) [verified]
Q13580495   # BTS 방탄소년단 (boy band) [verified]
Q20645861   # TWICE (girl group) [verified]
Q100877982  # aespa (girl group) [verified]
Q113189277  # NewJeans (girl group) [verified]

# 소속사 — BFS로 소속 아티스트 자동 발견
Q16161254   # 하이브 (HYBE Corporation) [verified]
Q483938     # SM 엔터테인먼트 [verified]
Q483238     # JYP 엔터테인먼트 [verified]
Q50595      # YG 엔터테인먼트 [verified]

# 솔로·추가 그룹 (Wikidata search 검증)
Q495577     # G-Dragon [verified]

# 자동 발견 (collection_targets SPARQL, 2026-06-04)
Q16978355   # 가디안
Q5523353   # 가리온
Q15635833   # 가물치
Q110114030   # 가야랑
Q12582444   # 가이즈
Q492056   # 갱키즈
Q489470   # 거북이
Q110114128   # 고래야
Q24694634   # 구구단
Q39074586   # 굿데이
Q97174018   # 기동대
Q122998793   # 까데호
Q1554378   # 껌엑스
Q127856584   # 꽃누나
Q16096984   # 꽃다지
Q16096992   # 나비잠
Q85975544   # 나스카
Q12589622   # 나인씬
Q56501962   # 네이처
Q123865358   # 넥스지
Q12590330   # 노땐스
Q9050614   # 노라조
Q16080912   # 노이지
Q109456932   # 노텐션
Q127856751   # 논스톱
Q117435295   # 누모리
Q132119456   # 누에라
Q64481611   # 뉴키드
Q53297966   # 느와르
Q117434970   # 다모임
Q121833409   # 다브다
Q483209   # 다비치
Q100268374   # 다섯장
Q16097012   # 다소니
Q117435002   # 다양성
Q12590842   # 다운헬
Q20733515   # 다이아
Q117435384   # 다카포
Q85825168   # 다크비
Q492146   # 달샤벳
Q97219439   # 더스틴
Q118977203   # 더윈드
Q106610132   # 더킹덤
Q117435007   # 데미온
Q12592900   # 데이지
Q122850667   # 데카당
Q137918051   # 도드리
Q117435221   # 동이혼
Q31178766   # 두리안
Q24000457   # 두스타
Q117435063   # 두아들
Q47149679   # 듀에토
Q117435247   # 드로잉
Q101529768   # 드리핀
Q85977595   # 들장미
Q12593785   # 디셈버
Q11196103   # 디엔티
Q5203291   # 디유닛
Q12593832   # 디헤븐
Q27450232   # 디홀릭
Q12593836   # 딕펑스
Q117435380   # 땡절스
Q491708   # 라니아
Q110114818   # 라쿠나
Q117435062   # 라파금
Q105438506   # 라포엠
Q117435054   # 락드림
Q85977773   # 락킷걸
Q117435232   # 러스티
Q117435325   # 레이니
Q6469903   # 레이디
Q50080006   # 레이샤
Q41399213   # 레인즈
Q12594114   # 로로스
Q21843300   # 로미오
Q16097104   # 로퀜스
Q117435223   # 루머스
Q117435241   # 루아멜
Q15052725   # 루커스
Q117435253   # 리도어
Q124856415   # 리센느
Q127856558   # 리치걸
Q109459737   # 리틀즈
Q31351226   # 립버블
Q117435037   # 마마돌
Q17278068   # 마마무
Q27940573   # 마스크
Q31180415   # 마운틴
Q22099765   # 마이비
Q28415681   # 마이틴
Q24856232   # 마틸다
Q12594864   # 망각화
Q19939807   # 메이저
Q16097160   # 무가당
Q16261507   # 문샤인
Q16097187   # 미선이
Q85979159   # 바나나
Q7916972   # 바세린
Q48700513   # 바시티
Q17158042   # 바운스
