# Veristar Wikidata 시드 루트 QID (크롤 scope).
# 한 줄에 1개. '#' 뒤는 주석. build_seed가 각 루트에서 BFS 확장한다.
#
#   python -m veristar.ingest.wikidata.seed --roots-file config/roots.txt --max 60 --allow-unreferenced
#   python -m veristar.ingest.wikidata.seed --roots-file config/roots.txt --max 60 --allow-unreferenced --fresh
#
# QID 추가 → 재실행하면 기존 그래프에 누적된다.

Q46134670   # 스트레이 키즈 (boy band) [verified]
Q25056945   # 블랙핑크 (girl group) [verified]
Q13580495   # BTS 방탄소년단 (boy band) [verified]
Q20645861   # TWICE (girl group) [verified]
Q100877982  # aespa (girl group) [verified]
Q113189277  # NewJeans (girl group) [verified]

# 소속사 — BFS로 소속 아티스트 자동 발견
Q16161254   # 하이브 (HYBE Corporation) [verified]
Q483938     # SM 엔터테인먼트 [verified]
Q483238     # JYP 엔터테인먼트 [verified]
Q50595      # YG 엔터테인먼트 [verified]

# 솔로·추가 그룹 (Wikidata search 검증)
Q495577     # G-Dragon [verified]
